<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/symbol_and_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/symbol"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/chunk_list_item_symbol_background"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Google Main Account On YouTube"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:typeface="monospace"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


    <com.hayashihideo.himegoto.altchipgroup.AltChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/symbol_and_title"
        app:chipsMarginTop="16dp"
        app:chipsMarginBottom="8dp"
        app:chipsMarginStart="32dp"
        app:maxLines="2"
        app:verticalGap="8dp"
        app:horizontalGap="8dp"
        app:restCountBadgeMarginStart="12dp" />

</RelativeLayout>
